MONGO_URL=mongodb+srv://servicechatlock:eBOJW4WdjK4SqbKH@chatlock.ufzdej2.mongodb.net/?retryWrites=true&w=majority&appName=ChatLock


JWT_SECRET=fcbvguyiuxgygnunhuygznxuygzgegescrbybg


RESET_PASSWORD_TOKEN=iefrhbjqeijgr3jnrugyuh

EMAIL_USER=servicechatlock@gmail.com
EMAIL_PASS=etau isue qhna umaz


CLOUDNAME=di4sxnfol
CLOUDAPI=449869816372256

SECRETAPI=s5eDzLNml8bxI0MOYttzNdu0ISQ

