MONGO_URL=mongodb+srv://servicechatlock:eBOJW4WdjK4SqbKH@chatlock.ufzdej2.mongodb.net/?retryWrites=true&w=majority&appName=ChatLock


JWT_SECRET=fcbvguyiuxgygnunhuygznxuygzgegescrbybg

JWT_SECRET=oijfhewkqorifhenjkohbenjwkrij